#BlueJ class context
comment0.target=SortRunner
comment0.text=\r\n\ SortRunner\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (110)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=nonSortedArray
comment2.target=int[]\ mySort(int[])
comment3.params=nonSortedArray
comment3.target=int[]\ bubbleSort(int[])
comment4.params=nonSortedArray
comment4.target=int[]\ selectionSort(int[])
comment5.params=nonSortedArray
comment5.target=int[]\ insertionSort(int[])
comment6.params=array
comment6.target=void\ printArray(int[])
numComments=7
