#BlueJ package file
dependency1.from=StudList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudList
dependency2.type=UsesDependency
dependency3.from=StudListRunner
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1014
editor.fx.0.x=1
editor.fx.0.y=0
objectbench.height=66
objectbench.width=385
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=282
package.editor.x=2
package.editor.y=841
package.frame.height=193
package.frame.width=425
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
target3.height=50
target3.name=StudList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=20
