#BlueJ class context
comment0.target=StudList
comment1.params=
comment1.target=int\ menuNumber()
comment10.params=a\ l\ r\ left\ right
comment10.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment11.params=
comment11.target=void\ runMergeSort()
comment12.params=a\ l\ r\ x
comment12.target=int\ binarySearch(java.util.ArrayList,\ int,\ int,\ int)
comment13.params=x
comment13.target=int\ runBinarySearch(int)
comment14.params=
comment14.target=int\ getStudentListSize()
comment15.params=
comment15.target=java.util.ArrayList\ getStudentList()
comment16.params=stud\ name
comment16.target=void\ parseUserInput(Student,\ java.lang.String)
comment2.params=name\ studGPA\ studNum
comment2.target=void\ addStudentToList(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=void\ printStudentList()
comment4.params=last
comment4.target=boolean\ deleteStudentFromList(java.lang.String)
comment5.params=name\ last\ num\ gpa
comment5.target=boolean\ editStudentList(java.lang.String,\ java.lang.String,\ int,\ double)
comment6.params=
comment6.target=void\ clearList()
comment7.params=last\ num
comment7.target=Student\ printStudent(java.lang.String,\ int)
comment8.params=num
comment8.target=Student\ printStudent2(int)
comment9.params=a\ n
comment9.target=void\ mergeSort(java.util.ArrayList,\ int)
numComments=17
