#BlueJ class context
comment0.target=SortRunner
comment0.text=\r\n\ SortRunner\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (110)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=nonSortedArray
comment2.target=int[]\ mySort(int[])
comment3.params=nonSortedArray
comment3.target=int[]\ bubbleSort(int[])
comment4.params=nonSortedArray
comment4.target=int[]\ selectionSort(int[])
comment5.params=nonSortedArray
comment5.target=int[]\ insertionSort(int[])
comment6.params=a\ n
comment6.target=int[]\ mergeSort(int[],\ int)
comment7.params=a\ l\ r\ left\ right
comment7.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment8.params=array
comment8.target=void\ printArray(int[])
numComments=9
