#BlueJ class context
comment0.target=Four
comment1.params=
comment1.target=Four()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Four\r\n
comment2.params=names
comment2.target=void\ sortStrings(java.util.ArrayList)
comment3.params=names
comment3.target=void\ shuffleStrings(java.util.ArrayList)
comment4.params=word
comment4.target=void\ insertString(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getList()
comment6.params=
comment6.target=void\ printList()
numComments=7
