#BlueJ package file
dependency1.from=FourRunner
dependency1.to=Four
dependency1.type=UsesDependency
dependency2.from=GridTester
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=332
package.editor.x=2
package.editor.y=738
package.frame.height=227
package.frame.width=462
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FourRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Four
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=GridTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=90
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
