#BlueJ class context
comment0.target=Student
comment1.params=studFirstName
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=studMiddleName
comment2.target=void\ setMiddleName(java.lang.String)
comment3.params=studLastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=studNum
comment6.target=void\ setStuNumber(int)
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=studGPA
comment8.target=void\ setGPA(double)
comment9.params=
comment9.target=double\ getGPA()
numComments=10
