#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SortRunner
dependency3.to=InsertionSorter
dependency3.type=UsesDependency
dependency4.from=SortRunner
dependency4.to=QuickSorter
dependency4.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1037
editor.fx.0.x=-2
editor.fx.0.y=0
objectbench.height=66
objectbench.width=397
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=294
package.editor.x=3
package.editor.y=817
package.frame.height=228
package.frame.width=437
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=0
target2.height=50
target2.name=SortRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=QuickSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=60
target4.height=50
target4.name=SelectionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=120
target5.height=50
target5.name=InsertionSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
