#BlueJ package file
dependency1.from=WordPairList
dependency1.to=WordPair
dependency1.type=UsesDependency
dependency2.from=WordPairRunner
dependency2.to=WordPairList
dependency2.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=958
editor.fx.0.x=7
editor.fx.0.y=6
objectbench.height=66
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=323
package.editor.x=-1
package.editor.y=797
package.frame.height=236
package.frame.width=453
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPairRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=WordPairList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=WordPair
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
