#BlueJ package file
dependency1.from=Runner
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Teacher
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Doctor
dependency4.to=Job
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.7075
package.editor.height=276
package.editor.width=586
package.editor.x=916
package.editor.y=474
package.frame.height=500
package.frame.width=716
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=Doctor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=10
