#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=66
objectbench.width=387
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=297
package.editor.x=448
package.editor.y=795
package.frame.height=247
package.frame.width=427
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MetricSortRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
